<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2345</h1>
    <span>我好帅</span>
    <div>吃屎咩</div>
    <ul>
        <li>01</li>
        <li>02</li>
    </ul>
</body>
</html>